<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Registration Page</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.16/angular.js" data-semver="1.2.16"></script>
<style>
		.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #9fb4f2;
	-webkit-box-shadow:inset 0px 0px 0px 0px #9fb4f2;
	box-shadow:inset 0px 0px 0px 0px #9fb4f2;
	background-color:#7892c2;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:4px 45px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>

</head>

<body class="login" style="background-image:url(tree.jpg)">
<!-- header starts here -->

  
     <center><h1 style="color:#DDE1E1; font-size:36px; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
	 position:absolute;top=10px;left:500px;">Weather Forecast </h1><center>
    
         
        

<!-- header ends here -->

<div class="loginbox radius" style="position:absolute;left:410px; top:100px;">
<h2 style="color:#141823; text-align:center;">Registration Form</h2>
	<div class="loginboxinner radius">
    	
        
        <div class="loginform">
                	
        	<form id="login" action="" method="post">
            <p>
                    <input type="text" id="username" name="username" placeholder=" First Name" value="" class="radius" />	 
                </p>
                <p> <input name="username" type="text" class="radius" id="username" placeholder="Last Name" value="" maxlength="25" />
                </p>
            	<p>
                    <input type="text" id="username" name="username" placeholder="Your Email" value="" class="radius" />
                </p>
                <p>
                    <input type="text" id="email." name="password" placeholder="Re-enter Email" class="radius" />
                </p>
                <p>
                    <input type="password" id="password"  placeholder="New Password" class="radius" />
                </p>
                
            </form><p>
                	<button name="client_login">Register</button>
                </p>
        </div>
    </div>
</div>




</center>
</div>
<div class="loginbtn" style="position:absolute;left:600px;top:590px">
<a href="main.html" class="myButton">Back</a>
</div>	



	

</body>

</html>