<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script data-require="angular.js@1.2.x" src="https://code.angularjs.org/1.2.16/angular.js" data-semver="1.2.16"></script>
    <script>
        function LoginController($scope){
            $scope.login=function(user,pwd)
            {
                localStorage.setItem("username",user);
            };
        }
    </script>
    <title>User main Page</title>
    <style>
        body {
            background-color: bisque;
        }
        .myButton {
            -moz-box-shadow:inset 0px 0px 0px 0px #9fb4f2;
            -webkit-box-shadow:inset 0px 0px 0px 0px #9fb4f2;
            box-shadow:inset 0px 0px 0px 0px #9fb4f2;
            background-color:#7892c2;
            -moz-border-radius:12px;
            -webkit-border-radius:12px;
            border-radius:12px;
            border:1px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:6px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #283966;
        }
        .myButton:hover {
            background-color:#476e9e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .loginbtn
        {
            position:absolute;
            top:350px;
            left:570px;
        }
        .registerbtn
        {
            position:absolute;
            top:400px;
            left:560px;
        }
        .heading{
            margin: 1em 0 0.5em 0;
            color:#00000;
            font-weight: normal;
            font-family: 'Ultra', sans-serif;
            font-size: 36px;
            line-height: 42px;
            text-transform: uppercase;
            text-shadow: 0 2px white, 0 3px #777;
            position:absolute;
            left:400px;
        }
    </style>


</head>
<body>
<center>
<h1>Welcome to my app</h1></center>
<script>
    var accessToken;
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
            // Logged into your app and Facebook.
            accessToken = response.authResponse.accessToken;
            console.log('access token caught:' + accessToken);
            testAPI();
           // window.location = "/Lab2_Source/Home.html"; ///just entered as test
        } else if (response.status === 'not_authorized') {
            // The person is logged into Facebook, but not your app.
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into this app.';
        } else {
            // The person is not logged into Facebook, so we're not sure if
            // they are logged into this app or not.
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into Facebook.';
        }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.


    function checkLoginState() {
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function() {
        FB.init({
            appId      : '797456783689987',
            cookie     : true,  // enable cookies to allow the server to access
                                // the session
            xfbml      : true,  // parse social plugins on this page
            version    : 'v2.5' // use graph api version 2.5
        });

        // Now that we've initialized the JavaScript SDK, we call
        // FB.getLoginStatus().  This function gets the state of the
        // person visiting this page and can return one of three states to
        // the callback you provide.  They can be:
        //
        // 1. Logged into your app ('connected')
        // 2. Logged into Facebook, but not your app ('not_authorized')
        // 3. Not logged into Facebook and can't tell if they are logged into
        //    your app or not.
        //
        // These three cases are handled in the callback function.



        FB.getLoginStatus(function(response) {
           // if (response.status === 'connected'){
           //     response.getElementById('status').innerHTML = 'we are connected.';
           //// }
           // else if(response.status === 'not-authorized'){
          //      response.getElementById('status').innerHTML = 'we are not logged in';
          ///  }
            statusChangeCallback(response);
        });

    };

    // Load the SDK asynchronously
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(response) {
            console.log('Successful login for: ' + response.name);
            document.getElementById('status').innerHTML =
                    'Thanks for logging in, ' + response.name + '!';

        });
    }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.

--><body style="background-image:url(tree.jpg)" ng-app ng-controller="LoginController">


<center>
    <div class="container" cellspacing=500>
<label><b>Username : </h></label>
        <input type=""text" placeholder="Enter Username" name="uname" required</br></br>
        <label><b> password:</b></label>
        <input type=""password" placeholder="Enter Password" name="psw" required> </br>
<div class="fb-login-button" data-max-rows="2" data-size="xlarge" data-show-faces="true" data-auto-logout-link="true"></div>

<div id="status">
</div>

</center>
</body>
</html>
